apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
 
sourceCompatibility = 1.8   //java version
targetCompatibility = 1.8
 
version = '1.0'
 
// global version control variable #{version.~}
def version = [
spring: '4.2.2.RELEASE',
servletAPI: '3.1.0',
commonsCollections: '3.2.1',
junit: '4.12',
slf4j: '1.7.12',
jstl: '1.2',
jackson: '2.6.3'
]
 
eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
repositories {
	mavenLocal()
    mavenCentral()
}
 
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
     
    compile "org.springframework:spring-webmvc:${version.spring}"
     
    compile "org.slf4j:slf4j-api:${version.slf4j}"
  
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    
    compile "javax.servlet:jstl:${version.jstl}"
    
    compile "com.fasterxml.jackson.core:jackson-core:${version.jackson}"
    
    compile "com.fasterxml.jackson.core:jackson-databind:${version.jackson}"
		
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
    
    compile "com.google.api-client:google-api-client:1.20.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.20.0"
    compile "com.google.apis:google-api-services-calendar:v3-rev125-1.20.0"

}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}